#
# Configuration variables for oradba-exec-sql
#

# Default database
#DB=set_sid

# Default user to connect to database
#DB_USER=set_user_name

# Set session charset
#NLS_LANG=american.UTF-8

# Base directory to keep task's logfiles
#LOG_DIR=/var/log/oracle/oradba-exec-sql

# Base directory to keep spool files
#SPOOL_DIR=/var/spool/oracle/oradba-exec-sql

# Write log to this log file.
# If default is changed, do not forget logrotate for this file
#LOG_FILE=$LOG_DIR/oradba-exec-sql.log

# Set write mode to logfile
#  auto | runit | dtools | syslog | file
#LOG_MODE=file

# Days to keep old log files
#OLD_LOG_KEEP_DAYS=30

