PATH=/bin:/usr/bin:/usr/local/bin:/sbin/:/usr/sbin/:/usr/local/sbin

#MAILTO=
#CONTENT_TYPE='text/plain;charset="utf-8"'
#CONTENT_TRANSFER_ENCODING


#m  h  dom mon dow   command

# run-parts
01  *  *   *   *     ( [ -d @confdir@/cron.hourly ] && run-parts --report @confdir@/cron.hourly )
02  1  *   *   *     ( [ -d @confdir@/cron.daily ] && run-parts --report @confdir@/cron.daily )
22  1  *   *   0     ( [ -d @confdir@/cron.weekly ] && run-parts --report @confdir@/cron.weekly )
42  1  1   *   *     ( [ -d @confdir@/cron.monthly ] && run-parts --report @confdir@/cron.monthly )

# End-of-file #
